<html>
    <head>
	<!-- Allow everything but only from the same origin and foo.com -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' my.feelgreatchallenge.com.au">
	<link href="css/app.css" media="all" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
    </head>
    <body>
	    <a id="start-link" href="https://my.feelgreatchallenge.com.au"><img src="splashes/assets/iphone/Default-Portrait@2x.png" /></a>
    </body>
</html>
